---

plugin: checkmk.general.checkmk
server_url: https://localhost
site: master
automation_user: cmkadmin
automation_password: "AnsibleW0rkshop2025!"
validate_certs: false
groupsources:
  - hosttags
  - sites
