---

checkmk_agent_version: "2.4.0"
checkmk_agent_edition: "cre"
checkmk_agent_server: localhost
checkmk_agent_server_validate_certs: "false"
checkmk_agent_site: "master"
checkmk_agent_user: "cmkadmin"
checkmk_agent_pass: "AnsibleW0rkshop2025!"
